Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-config; charset="us-ascii"

#cloud-config
vinitparam:
 - format-partition : 1

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

#cloud-boothook
system
 host-name vmanage

 aaa
  auth-order local radius tacacs
  usergroup basic
   task system read write
   task interface read write
  !

  usergroup netadmin
  !

  usergroup operator
   task system read
   task interface read
   task policy read
   task routing read
   task security read
  !

  user admin
   password $6$u3jhmUlHRY16I1lI$OpkApAwXhGNo2xdKR.j2x7LF7OkRa9P02aSgACGMvmhidKHvxQ2poG6HTulDYp6BXfsm3clE6dz/wvOKLxA8e1
  !
 !

 logging
  disk
   enable
  !
 !
!

vpn 0
 interface eth1
  ip dhcp-client
  tunnel-interface
   allow-service dhcp
   allow-service dns
   allow-service icmp
   no allow-service sshd
   allow-service netconf
   no allow-service ntp
   no allow-service stun
   allow-service https
  !
  no shutdown
 !
!
vpn 512
 interface eth0
  ip dhcp-client
  no shutdown
 !
!
--==BOUNDARY==