pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: terraform
    image: hashicorp/terraform:0.12.18
    command:
    - sleep
    args:
    - 99d
    tty: true
"""
    }
  }
  environment {
      TF_VAR_vsphere_user = credentials('cpn-rtp-vc1-username')
      TF_VAR_vsphere_password = credentials('cpn-rtp-vc1-password')
      TF_VAR_vsphere_server = credentials('cpn-rtp-vc1-server')
      TF_VARS = credentials('terraform-rtp.tfvars')
  }
  stages {
    stage('Terraform init') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform init'
        }
      }
    }
    stage('Terraform plan') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform  -var-file=$TF_VARS plan'
        }
      }
    }
    stage('Terraform apply') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform apply'
        }
      }
    }
  }
}