pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: terraform
    image: hashicorp/terraform:0.12.18
    command:
    - sleep
    args:
    - 99d
    tty: true
"""
    }
  }
  stages {
    stage('Terraform init') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform init'
        }
      }
    }
    stage('Terraform plan') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform plan'
        }
      }
    }
    stage('Terraform apply') {
      steps {
        container('terraform') {
          sh 'cd vmware && terraform apply'
        }
      }
    }
  }
}